# CameraXSample

app/: build.gradle
app/src/androidTest/java/natto/com/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/natto/com/cameraxsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/natto/com/cameraxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
